#ifdef _DEBUG
#define DEBUG_MSG(str) do { std::cout << str; } while( false )
#else
#define DEBUG_MSG(str) do { } while ( false )
#endif

#include "NBodyLower.h"
#include "ExternalFunctions.h"
#include <string>


namespace Nbody {

NBodyLower::NBodyLower(){}

/**
Destructor
**/
NBodyLower::~NBodyLower(){
	delete this->output;

	std::map<std::string , dataQuad>::iterator it = intermediaryResultStorage.begin();

	while (it != intermediaryResultStorage.end()){
		delete it->second.first;
		delete it->second.second;
		delete it->second.third;
		delete it->second.fourth;
		it++;
	}

}

extern "C"
void prin(){
	std::cout << "#########################\nPrinting\n#######################\n";
}

/**
Compiles the statement lowered by the lower function and saves the pointer.

Args
	extFuncts - vector of pairs where pair.first refers to the name of a function
				that needs to be linked and pair.second is a void pointer to that function
**/
void NBodyLower::compile(std::vector<std::pair<std::string , void *>> extFuncts){
	//Functions founds in ExternalQueueFunctions.h

	//KMaxPQ external functions
	extFuncts.push_back(std::make_pair("KMaxPushOntoPriorityQueue" , reinterpret_cast<void*>(&KMaxPushOntoPriorityQueue)));
	extFuncts.push_back(std::make_pair("KMaxLoadPointsOntoPQ" , reinterpret_cast<void*>(&KMaxLoadPointsOntoPQ)));
	extFuncts.push_back(std::make_pair("KMaxStorePQIntoArray" , reinterpret_cast<void*>(&KMaxStorePQIntoArray)));
	extFuncts.push_back(std::make_pair("KMaxStorePQIntoIRS" , reinterpret_cast<void*>(&KMaxStorePQIntoIRS)));
	extFuncts.push_back(std::make_pair("KMaxEmptyPriortyQueue" , reinterpret_cast<void*>(&KMaxEmptyPriortyQueue)));

	//KMinPQ external functions
	extFuncts.push_back(std::make_pair("KMinPushOntoPriorityQueue" , reinterpret_cast<void*>(&KMinPushOntoPriorityQueue)));
	extFuncts.push_back(std::make_pair("KMinLoadPointsOntoPQ" , reinterpret_cast<void*>(&KMinLoadPointsOntoPQ)));
	extFuncts.push_back(std::make_pair("KMinStorePQIntoArray" , reinterpret_cast<void*>(&KMinStorePQIntoArray)));
	extFuncts.push_back(std::make_pair("KMinStorePQIntoIRS" , reinterpret_cast<void*>(&KMinStorePQIntoIRS)));
	extFuncts.push_back(std::make_pair("KMinEmptyPriortyQueue" , reinterpret_cast<void*>(&KMinEmptyPriortyQueue)));

	//KArgMaxPQ external functions
	extFuncts.push_back(std::make_pair("KArgMaxPushOntoPriorityQueue" , reinterpret_cast<void*>(&KArgMaxPushOntoPriorityQueue)));
	extFuncts.push_back(std::make_pair("KArgMaxLoadPointsOntoPQ" , reinterpret_cast<void*>(&KArgMaxLoadPointsOntoPQ)));
	extFuncts.push_back(std::make_pair("KArgMaxStorePQIntoArray" , reinterpret_cast<void*>(&KArgMaxStorePQIntoArray)));
	extFuncts.push_back(std::make_pair("KArgMaxStorePQIntoIRS" , reinterpret_cast<void*>(&KArgMaxStorePQIntoIRS)));
	extFuncts.push_back(std::make_pair("KArgMaxEmptyPriortyQueue" , reinterpret_cast<void*>(&KArgMaxEmptyPriortyQueue)));

	//KArgMinPQ external functions
	extFuncts.push_back(std::make_pair("KArgMinPushOntoPriorityQueue" , reinterpret_cast<void*>(&KArgMinPushOntoPriorityQueue)));
	extFuncts.push_back(std::make_pair("KArgMinLoadPointsOntoPQ" , reinterpret_cast<void*>(&KArgMinLoadPointsOntoPQ)));
	extFuncts.push_back(std::make_pair("KArgMinStorePQIntoArray" , reinterpret_cast<void*>(&KArgMinStorePQIntoArray)));
	extFuncts.push_back(std::make_pair("KArgMinStorePQIntoIRS" , reinterpret_cast<void*>(&KArgMinStorePQIntoIRS)));
	extFuncts.push_back(std::make_pair("KArgMinEmptyPriortyQueue" , reinterpret_cast<void*>(&KArgMinEmptyPriortyQueue)));

	//UnionArgPQ external functions
	extFuncts.push_back(std::make_pair("UnionArgPushOntoPriorityQueue" , reinterpret_cast<void*>(&UnionArgPushOntoPriorityQueue)));
	extFuncts.push_back(std::make_pair("UnionArgLoadPointsOntoPQ" , reinterpret_cast<void*>(&UnionArgLoadPointsOntoPQ)));
	extFuncts.push_back(std::make_pair("UnionArgStorePQIntoArray" , reinterpret_cast<void*>(&UnionArgStorePQIntoArray)));
	extFuncts.push_back(std::make_pair("UnionArgStorePQIntoIRS" , reinterpret_cast<void*>(&UnionArgStorePQIntoIRS)));
	extFuncts.push_back(std::make_pair("UnionArgEmptyPriortyQueue" , reinterpret_cast<void*>(&UnionArgEmptyPriortyQueue)));

	extFuncts.push_back(std::make_pair("printing" , reinterpret_cast<void*>(&prin)));
	//Matrix external Functions
	extFuncts.push_back(std::make_pair("Determinant" , reinterpret_cast<void*>(&Determinant)));
	extFuncts.push_back(std::make_pair("Inverse" , reinterpret_cast<void*>(&Inverse)));
	extFuncts.push_back(std::make_pair("Transpose" , reinterpret_cast<void*>(&Transpose)));
	extFuncts.push_back(std::make_pair("MatrixMul2" , reinterpret_cast<void*>(&MatrixMul2)));
	extFuncts.push_back(std::make_pair("MatrixMul3" , reinterpret_cast<void*>(&MatrixMul3)));


	this->sc = StmtCompiler();
	std::string name = "compiled";
	this->sc.compile(this->lowered, name , this->args);
	this->compiled_module = this->sc.compile_to_function_pointers(extFuncts);
}


/**
Evaluates the function at the pointer generated by the compile function.
Returns a Data object.
**/
Data NBodyLower::evaluate() {

	DEBUG_MSG("Calling jitted function\n");
	this->compiled_module.wrapped_function(&(this->arg_values[0]));

	return *this->output;
}

/**
Returns output of the NBody Problem
**/
Data NBodyLower::getOutput(){
	//Uncomment this if you would like to view the IRS storage objects when calling get output
	/*
	if(intermediaryResultStorage.find("setdos") != intermediaryResultStorage.end()){
		std::cout << "GETTING OUTPUT.\n";
		std::cout << "Set Dos Value obj \n" << Storage(*intermediaryResultStorage["setdos"].first) << "\n\n";
		std::cout << "Set Dos Index obj \n" << Storage(*intermediaryResultStorage["setdos"].second) << "\n\n";
		std::cout << "Set Dos Counter obj \n" << Storage(*intermediaryResultStorage["setdos"].third) << "\n\n";
		std::cout << "Set Dos Is Valid obj \n" << Storage(*intermediaryResultStorage["setdos"].fourth) << "\n\n";
	}

	if(intermediaryResultStorage.find("set0") != intermediaryResultStorage.end()){
		std::cout << "Set0 Value obj \n" << (Storage)(*intermediaryResultStorage["set0"].first) << "\n\n";
		std::cout << "Set0 Value Index \n" << (Storage)(*intermediaryResultStorage["set0"].second) << "\n\n";
		std::cout << "Set0 Counter obj \n" << (Storage)(*intermediaryResultStorage["set0"].third) << "\n\n";
		std::cout << "Set0 Is Valid obj \n" << (Storage)(*intermediaryResultStorage["set0"].fourth) << "\n\n";
	}*/
	return *this->output;
}

/**
Lowers the given NBodyExpression and returns a Stmt to the root.
Gets the initial object and runs it through other IR passes.

Args
	f - NBodyExpression to lower
**/
Stmt NBodyLower::lower (const std::vector<NBodyLayer> &layerStorage , const std::vector<std::pair<std::string,
	                      Storage>> & additionalStorage){
  for(int i = 0; i < additionalStorage.size(); i++) {
			this->additionalStorage.push_back(additionalStorage[i]);
	}

	buildArgumentList(layerStorage , additionalStorage);
	Stmt l = this->makeInitialObject(layerStorage);
	l = Nbody::lower(l);
	this->lowered = l;
	return l;
}

Stmt NBodyLower::lower_printing (const std::vector<NBodyLayer> &layerStorage , const std::vector<std::pair<std::string,
	                      Storage>> & additionalStorage, std::vector<std::pair<std::string , void *>> extFuncts){
  for(int i = 0; i < additionalStorage.size(); i++) {
			this->additionalStorage.push_back(additionalStorage[i]);
	}

	buildArgumentList(layerStorage , additionalStorage);
	Stmt l = this->makeInitialObject(layerStorage);
	l = Nbody::lower_l2(l);

	this->lowered = l;
	return l;
}

Stmt NBodyLower::lower_printing_l (int i){
	Stmt l;
	// l = Nbody::lower_l3(this->lowered);
	if (i == 3)
			l = Nbody::lower_l3(this->lowered);
	else if (i == 4)
			l = Nbody::lower_l4(this->lowered);

	this->lowered = l;
	return l;
}

/**
Updates a certain layer's data storage object argument pointer to the new one in layerStorage

Args
	i - layer to be reassigned
	layerStorage - layerStorage object
**/
void NBodyLower::updateStorage(int i , const std::vector<NBodyLayer> &layerStorage){
	this->arg_values[argumentInputPointStorageLookup[i]] = layerStorage[i].set.points().raw_buffer();
}

/**
arg_values --> holds the actual arguments
args --> holds the argument definitions

x_startIndex - startIndex to iterate from on layer x
x_endIndex - endIndex to iterate to on layer x
x_irs_value -  Intermediate result value storage for layer x. Stores values from running partitions of the layer
x_irs_index - Intermediate result index storage for layer x. Stores indices from running partitions of the layer
x_irs_counter - Intermediate result counter storage for layer x. Counter increments every time a partition of a layer is run through, to know when a layer is "done"
x_irs_is_real - For each layer, checks if the value is real to ensure we don't pull any initialization values
**/
void NBodyLower::buildArgumentList(const std::vector<NBodyLayer> &layerStorage ,
	 																 const std::vector<std::pair<std::string,
	                                 Storage>> &additionalStorage){
	std::string setAccessor;
	std::vector<Expr> irs_args;
	//Set objects
	int vol = 1;
	for(int i = 0; i < layerStorage.size(); ++i){
		setAccessor = layerStorage[i].setAccessor;

		//Points buffer
		this->arg_values.push_back(((Data) layerStorage[i].set.points()).raw_buffer());
		this->args.push_back(Argument(setAccessor, true , Float(32)));
		argumentInputPointStorageLookup.push_back(this->arg_values.size() - 1);


		//Start point index
		this->arg_values.push_back((void*) &layerStorage[i].startIndex);
		this->args.push_back(Argument(setAccessor + "_startIndex" , false , Int(32)));

		//End point index
		this->arg_values.push_back((void*) &layerStorage[i].endIndex);
		this->args.push_back(Argument(setAccessor + "_endIndex" , false , Int(32)));


		if(layerStorage[i].op.isReductionFilter()){

			int n = vol ;// * layerStorage[i].op.getUncheckedK();
			Data * irs = new Data(Float(32),  n , layerStorage[i].op.getUncheckedK() , NULL , setAccessor+"_irs_value");
			Data * irs_index = new Data(Int(32),  n , layerStorage[i].op.getUncheckedK() , NULL , setAccessor+"_irs_index");
			Data * irs_counter = new Data(Int(32), n , 1 , NULL , setAccessor+"_irs_counter");
			Data * irs_is_real = new Data(Int(32), n , 1 , NULL , setAccessor+"_irs_is_real");

			Points<float> test(*irs);

			for(int initAsBase = 0; initAsBase != n; ++initAsBase){
				for(int j = 0; j != layerStorage[i].op.getUncheckedK(); ++ j){
					test(initAsBase , j) = layerStorage[i].op.getInitFilterVar();
				}
			}


			this->arg_values.push_back(irs->raw_buffer());
			this->args.push_back(Argument(setAccessor+"_irs_value", true , Float(32)));

			this->arg_values.push_back(irs_index->raw_buffer());
			this->args.push_back(Argument(setAccessor+"_irs_index", true , Int(32)));

			this->arg_values.push_back(irs_counter->raw_buffer());
			this->args.push_back(Argument(setAccessor+"_irs_counter", true , Int(32)));

			this->arg_values.push_back(irs_is_real->raw_buffer());
			this->args.push_back(Argument(setAccessor+"_irs_is_real", true , Int(32)));

			dataQuad next;
			next.first = irs;
			next.second = irs_index;
			next.third = irs_counter;
			next.fourth = irs_is_real;

			intermediaryResultStorage[setAccessor] = next;
			irsArgs[setAccessor] = irs_args;

			////if(irsArgs[setAccessor].size() > 0){
			////	irsArgs[setAccessor][irsArgs[setAccessor].size() - 1] = irsArgs[setAccessor][irsArgs[setAccessor].size() - 1];
				//Mul::make(irsArgs[setAccessor][irsArgs[setAccessor].size() - 1] , Integer::make(layerStorage[i].op.getUncheckedK()));
			////}
		}
		vol *= layerStorage[i].n;
		irs_args.push_back(Variable::make("FOR_" + std::to_string(i)));
	}

	/*
	Attach additional storage if exists
	*/
	for(int i = 0; i != additionalStorage.size(); ++i){
		this->arg_values.push_back(((Data) additionalStorage[i].second.points()).raw_buffer());
		this->args.push_back(Argument(additionalStorage[i].first, true , Float(32)));
	}

	//Output Object
	std::string argName = "out";
	this->args.push_back(Argument(argName, true , Float(32)));
}

void NBodyLower::adjustPointApproximateK(int layer , int k){
	/*assert(layer < pointApproximateKData.size() && "adjustPointApproximateK layer out of bounds");
	Points<int> kData(*pointApproximateKData[layer]);
	kData(0) = k;*/
}


/**
Increments the counters for a particular layer in the specified bounds by a specified amount.

This should be used when partitioning, where the tree knows not to run through the other part of a row.
For the answer to update, the counter must be adjusted to the size of the layerStorage object

Args
	layerStorage - layerStorage object
	layer - layer to modify
	startIndex - start index of the layer_irs_counter object to increment
	endIndex - end index of the layer_irs_counter object to increment
	counterIncrement - value to increment the counters by

**/
void NBodyLower::adjustCounter(const std::vector<NBodyLayer> &layerStorage , int layer ,
	                             int startIndex , int endIndex , int counterIncrement){

	std::string setAccessor = layerStorage[layer].setAccessor;
	Data * d = intermediaryResultStorage[setAccessor].third;

	assert(startIndex < d->size(0) && "adjustCounter startIndex out of bounds of the irs counter!");
	assert(endIndex <= d->size(0) && "adjustCounter endIndex out of bounds of the irs counter!");

	Points<int> p(*d);


	for(int i = startIndex; i < endIndex; ++i){
		p(i) += counterIncrement;

	}
}



/**
Given a NBodyExpression, returns a Stmt to a basic version of the IR.
Also creates the position where the output write is performed and the
	dimensions of the output object.

Args
	layerStorage - layerStorage object

**/
Stmt NBodyLower::makeInitialObject(const std::vector<NBodyLayer> &layerStorage){
	int li = layerStorage.size() - 1;
	//Make arg obj
	// int storageDimensions = 0;

	std::vector<std::string> setNames;
	std::vector<std::string> setPointers;

	std::vector<std::string> forAccessor;
	std::vector<std::string> valueFilterStrings;
	std::vector<std::string> keyFilterStrings;
	std::vector<std::string> resultStrings;
	// Expr wx = Integer::make(0);
	// Expr wy = Integer::make(0);

	bool lowestValInFound = false;

	int writeLevel = 0;


	//Dimensions for output data set
	this->dimx = 1;
	this->dimy = 1;

	std::vector<Expr> writeArgs;

	for(int i = li; i >= 0; --i){
		//Find the lowest value input operator

		//If the current layer is a multiVar filter, the xy bounds need to be adjusted accordingly to the k of the operator
		if(layerStorage[i].op.isMultiVariableFilter()){

			this->dimy *= this->dimx;
			this->dimx = layerStorage[i].op.getK();
		}

		if(!lowestValInFound){
			//Lowest value input operator (reduction filter) is found, cement in the write level
			if(layerStorage[i].op.getInputType() != PortalOperator::IOType::VALUE){
				lowestValInFound = true;
				writeLevel = i + 1;
			}
		}
		//Adjust the write values based on the Foralls before the lowest reduction filter
		if(lowestValInFound){
			this->dimy *= this->dimx;
			this->dimx = layerStorage[i].set.size();
		}
	}

	//Create vectors of variables we will be using through the lowering process
	for(int i = 0; i <= li; ++i){
		std::string lstring = std::to_string(i);
		//setPointers.push_back("SetPointer_"+lstring);
		setPointers.push_back(layerStorage[i].pointAccessor);
		setNames.push_back(layerStorage[i].setAccessor);
		forAccessor.push_back("FOR_"+lstring);
		valueFilterStrings.push_back("value_filter_"+lstring);
		keyFilterStrings.push_back("key_filter_"+lstring);
		resultStrings.push_back("result_"+layerStorage[i].pointAccessor);


		if(i < writeLevel){
			Expr write = Variable::make(forAccessor[i]);
			writeArgs.push_back(write);
		}

	}

	for(int i = 0; i < additionalStorage.size(); i++) {
		setPointers.push_back(additionalStorage[i].first);
	}


	this->outputVarName = "out";

	//Create output storage object
	DEBUG_MSG("OUTPUT X: " << this->dimx << " Y: " << this->dimy);
	this->output = new Data(Float(32), this->dimx , this->dimy , NULL , this->outputVarName);

	//Populate output with initial filter args
	Points<float> outPoints(*output);
	if(writeLevel <= li){
		for(int mi = 0; mi != outPoints.m(); ++mi){
			for(int ni = 0; ni != outPoints.n(); ++ ni){
				outPoints(mi , ni) = layerStorage[writeLevel].op.getInitFilterVar();
			}
		}
	}

	//Push back output pointer to args
	this->arg_values.push_back(this->output->raw_buffer());

	//Recursively build the initial lowered object
	Stmt head = this->buildStmt(layerStorage , 0 ,  li , writeArgs , writeLevel , forAccessor , setPointers ,
		                          valueFilterStrings , keyFilterStrings , resultStrings);

	std::vector<Stmt> bddy;
	bddy.push_back(head);

	head = BlockStmt::make(bddy);
	return head;
}




/**
Builds the Statement that performs the calculations for each loop.

Args
	layerStorage - layerStorage object
	extFuncName - String of the user defined function name which can be called upon
	setPointers - Vector of string which provide the accessors to the pointers of the sets available at that layer
	level - Indicates what loop level we are at, and therefore what sets we can use
	result - The result of a loop after the current calculation. If not a custom function, this will be multiplied with the expression

**/
Expr NBodyLower::buildCalculation(const std::vector<NBodyLayer> &layerStorage, std::string extFuncName,
	                                std::vector<std::string> setPointers , int level , Expr result ){
	Expr h;
	//enum TYPE{SUM , EUDIST , PROD , NA , EXPR};
	PortalFunction op = layerStorage[level].func;
	Expr out = result;


	if(op.type == PortalFunction::TYPE::USER){
		//If the function type is user, call upon the externally linked user function
		std::vector<Expr> d;
		for(int i = 0; i <= level; ++i){
			d.push_back(Variable::make(Float(32) , setPointers[i]));
		}
		d.push_back(result);
		out = (Call::make(Float(32) , extFuncName , d , Nbody::Call::CallType::Extern));
	}
	else if(op.type != PortalFunction::TYPE::NA){
		//Call getExpr on the PortalFunction to get an IR version of the function
		std::vector<std::pair<Expr , int>> setInfo;
		for(int i = 0; i <= level; ++i){
			setInfo.push_back(std::make_pair(Variable::make(Float(32) , setPointers[i]) , layerStorage[i].set.pointSize()));
		}

		for(int i = 0; i != additionalStorage.size(); ++i){
			setInfo.push_back(std::make_pair(Variable::make(Float(32) , additionalStorage[i].first) ,
			                                 additionalStorage[i].second.pointSize()));
		// this->arg_values.push_back(((Data) additionalStorage[i].second.points()).raw_buffer());
		// this->args.push_back(Argument(additionalStorage[i].first, true , Float(32)));
	}


		//Multiply result with the expression
		out = op.getExpr(setInfo);//Mul::make(op.getExpr(setInfo) , result);
	}


	return out;
}

/**
Creates the statements which will filter/reduce the results from that level

Args
	layerStorage - layerStorage object
	i - layer reduction filter is build on
	valueFilterStrings - Strings of the names of the variable that caries the filtered results
	result - String name of the variable result of that level
	forAccessors - Accesses the For counter of that level to perform Arg operations
	keyFilterStrings - String names of variables that carry the key of the filtered results
**/
std::vector<Stmt> NBodyLower::buildReductionFilter(const std::vector<NBodyLayer> &layerStorage, int i ,
	                                                 std::vector<std::string> valueFilterStrings ,std::string result ,
																									 std::vector<std::string> forAccessors , std::vector<std::string> keyFilterStrings,
																								   std::vector<Expr> writeArgs){
	PortalOperator op = layerStorage[i].op;

	std::string valueFilterString = valueFilterStrings[i];
	std::string keyFilterString = keyFilterStrings[i];
	Expr avar = Variable::make(Float(32) , valueFilterString);
	Expr bvar = Variable::make(Float(32) , result);
	Expr keyvar = Variable::make(keyFilterString);
	Expr comp;
	std::vector<Expr> d;


	//std::cout << "Reduction Filter " << op << "\n";
	std::vector<Stmt> out;

	Expr sel;
	std::vector<Expr> accessArgs;

	for(int j = 0; j <= i; ++j){accessArgs.push_back(Variable::make(forAccessors[j]));}

	//Create a Expression to check if the next layer's counter is greater than or equal to it's datastorage's size
	Expr loadNextStageCounter;
	if(i < (keyFilterStrings.size() - 1)){
		loadNextStageCounter =  Call::make(*intermediaryResultStorage[layerStorage[i+1].setAccessor].third , accessArgs);
		comp = ComparisonOp::make(loadNextStageCounter , ">=" , 	Integer::make(layerStorage[i+1].n));
	}

	/*
	* Find what filtering to perform
	* Each operation has two forms, one if the current layer is the last, and if it is not
	* If the current layer is the last layer, the current value will always filtered
	* If the current layer is not the last layer, the current value will only pass through
	* the filter if it's counter is correct
	*/

	Expr flattenedArgs = this->flattenArguments(writeArgs);
	flattenedArgs = Mul::make(flattenedArgs, op.getK());

	switch(op.getOperator()){
		case PortalOperator::OP::SUM:
			if(i < (keyFilterStrings.size() - 1)){
				out.push_back(Assign::make(valueFilterString , Add::make(avar , Select::make(comp , bvar , Flt::make(0)))));
			}else{
				out.push_back(Assign::make(valueFilterString , Add::make(avar , bvar)));
			}
			break;
		case PortalOperator::OP::PRODUCT:
			if(i < (keyFilterStrings.size() - 1)){
				out.push_back(Assign::make(valueFilterString , Mul::make(avar , Select::make(comp , bvar , Flt::make(1)))));
			}else{
				out.push_back(Assign::make(valueFilterString , Mul::make(avar , bvar)));
			}
			break;
		//The filter op for Max and ArgMax is the same
		case PortalOperator::OP::MAX:
		case PortalOperator::OP::ARGMAX:
			if(i < (keyFilterStrings.size() - 1)){
				comp = comp && (avar < bvar);
			}else{
				comp = avar < bvar;
			}
			out.push_back(Assign::make(keyFilterString , Select::make(comp , Variable::make(forAccessors[i]) , keyvar)));
			out.push_back(Assign::make(valueFilterString , Select::make(comp , bvar , avar)));
			break;
		//The filter op for Min and ArgMin is the same
		case PortalOperator::OP::MIN:
		case PortalOperator::OP::ARGMIN:
			if(i < (keyFilterStrings.size() - 1)){
				comp = comp && (avar > bvar);
			}else{
				comp = avar > bvar;
			}
			out.push_back(Assign::make(keyFilterString , Select::make(comp , Variable::make(forAccessors[i]) , keyvar)));
			out.push_back(Assign::make(valueFilterString , Select::make(comp , bvar , avar)));
			break;
		//Start of the multi-variable filters
		case PortalOperator::OP::KMAX:
			if(i < (keyFilterStrings.size() - 1)){
				d.push_back(Select::make(comp , bvar , Flt::make(op.getInitFilterVar())));
			}else{
				d.push_back(bvar);
			}
			d.push_back(Variable::make(forAccessors[i]));
			d.push_back(Integer::make(op.getK()));
			out.push_back(Evaluate::make(Call::make(Float(32) , "KMaxPushOntoPriorityQueue" , d , Nbody::Call::CallType::Extern)));
			break;
		case PortalOperator::OP::KMIN:

			if(i < (keyFilterStrings.size() - 1)){
				d.push_back(Select::make(comp , bvar , Flt::make(op.getInitFilterVar())));
			}
			else{
				d.push_back(bvar);
			}
			d.push_back(Variable::make(forAccessors[i]));
			d.push_back(Integer::make(op.getK()));
			out.push_back(OrderedArray_Insert::make(this->outputVarName , op.getK() , bvar , flattenedArgs));
			break;
		case PortalOperator::OP::KARGMAX:
			if(i < (keyFilterStrings.size() - 1)){
				d.push_back(Select::make(comp , bvar , Flt::make(op.getInitFilterVar())));
			}
			else{
				d.push_back(bvar);
			}
			d.push_back(Variable::make(forAccessors[i]));
			d.push_back(Integer::make(op.getK()));
			out.push_back(Evaluate::make(Call::make(Float(32) , "KArgMaxPushOntoPriorityQueue" , d , Nbody::Call::CallType::Extern)));
			break;
		case PortalOperator::OP::KARGMIN:
			if(i < (keyFilterStrings.size() - 1)){
				d.push_back(Select::make(comp , bvar , Flt::make(op.getInitFilterVar())));
			}
			else{
				d.push_back(bvar);
			}
			d.push_back(Variable::make(forAccessors[i]));
			d.push_back(Integer::make(op.getK()));
			out.push_back(Evaluate::make(Call::make(Float(32) , "KArgMinPushOntoPriorityQueue" , d , Nbody::Call::CallType::Extern)));
			break;
		case PortalOperator::OP::UNIONARG:
			if(i < (keyFilterStrings.size() - 1)){
				d.push_back(Select::make(comp , bvar , Flt::make(op.getInitFilterVar())));
			}
			else{
				d.push_back(bvar);
			}
			d.push_back(Variable::make(forAccessors[i]));
			out.push_back(Evaluate::make(Call::make(Float(32) , "UnionArgPushOntoPriorityQueue" , d , Nbody::Call::CallType::Extern)));
			// out.push_back(OrderedArray_Insert::make(irs , op.getK() , bvar , Flt::make(op.getInitFilterVar())));
			break;

	}

	return out;

}

/**
Helper function to turn a vector of args into a single Expr where all the args are multiplied

Args
	Args - vector of Exprs to flatten
**/
Expr NBodyLower::flattenArguments(std::vector<Expr> args){
	Expr flattenedArgs = Integer::make(0);
	flattenedArgs = args[0];
	for(int i = 1; i != args.size(); ++i){
		flattenedArgs = Mul::make(flattenedArgs , args[i]);
		// if(i == 0){
		// 	flattenedArgs = args[i];
		// }
		// else{
		// 	flattenedArgs = Mul::make(flattenedArgs , args[i]);
		// }
	}
	return flattenedArgs;
}

// Expr NBodyLower::flattenArguments(std::vector<Expr> args, Expr K){
// 	Expr flattenedArgs = Integer::make(0);
// 	for(int i = 0; i != args.size(); ++i){
// 		if(i == 0){
// 			flattenedArgs = args[i];
// 		}
// 		else{
// 			flattenedArgs = Mul::make(flattenedArgs , args[i]);
// 		}
// 	}
// 	return flattenedArgs;
// }

/**
Loads the IRS values into the filtering variables
Returns the constructors of variables used in buildReductionFilter

Args
	valueFilterString - Variable name of the value to filter
	keyFilterString - Variable name of the key of the value
	NBodyLayer - layer that we are building the reduction filter for
**/
std::vector<Stmt> NBodyLower::buildReductionVars(std::string valueFilterString , std::string keyFilterString , NBodyLayer layer){
	std::vector<Stmt> out;
	std::vector<Expr> d;
	PortalOperator op = layer.op;
	Expr flattenedArgs;

	//Loads the IRS values into the queue if the current layer is a multi-variable filter. This creates the args of the external functions
	if(op.isMultiVariableFilter()){
		flattenedArgs = this->flattenArguments(irsArgs[layer.setAccessor]);
		d.push_back(Load::make(Float(32) , layer.setAccessor+"_irs_value" , flattenedArgs , true , layer.op.getK()));
		d.push_back(Load::make(Int(32) , layer.setAccessor+"_irs_index" , flattenedArgs , true , layer.op.getK()));
		d.push_back(Integer::make(layer.op.getK()));
	}

	switch(op.getOperator()){
		//enum OP{FORALL , SUM , PRODUCT , LOGSUM , UNION , UNIONARG , ARGMIN , ARGMAX , MIN , MAX , KARKMIN , KARGMAX , KMIN , KMAX};
		case PortalOperator::OP::SUM:
		case PortalOperator::OP::PRODUCT:
		case PortalOperator::OP::MIN:
		case PortalOperator::OP::MAX:
		case PortalOperator::OP::ARGMAX:
		case PortalOperator::OP::ARGMIN:
			out.push_back(Assign::make(keyFilterString   , Call::make(*intermediaryResultStorage[layer.setAccessor].second , irsArgs[layer.setAccessor]))); //Loads index IRS into keyFilterString
			out.push_back(Assign::make(valueFilterString , Call::make(*intermediaryResultStorage[layer.setAccessor].first  , irsArgs[layer.setAccessor]))); //Loads value IRS into valueFilterString
			break;
		case PortalOperator::OP::KMAX:
			out.push_back(Evaluate::make(Call::make(Float(32) , "KMaxLoadPointsOntoPQ" , d , Nbody::Call::CallType::Extern)));
			break;
		case PortalOperator::OP::KMIN:
			// out.push_back(Evaluate::make(Call::make(Float(32) , "KMinLoadPointsOntoPQ" , d , Nbody::Call::CallType::Extern)));
			break;
		case PortalOperator::OP::KARGMAX:
			out.push_back(Evaluate::make(Call::make(Float(32) , "KArgMaxLoadPointsOntoPQ" , d , Nbody::Call::CallType::Extern)));
			break;
		case PortalOperator::OP::KARGMIN:
			out.push_back(Evaluate::make(Call::make(Float(32) , "KArgMinLoadPointsOntoPQ" , d , Nbody::Call::CallType::Extern)));
			break;
		case PortalOperator::OP::UNIONARG:
			out.push_back(Evaluate::make(Call::make(Float(32) , "UnionArgLoadPointsOntoPQ" , d , Nbody::Call::CallType::Extern)));
			break;
	}

	return out;
}

/**
Creates the output Stmts to write to the output data object

Args
	layerStorage - layerStorage object
	i - layer we are writing at
	writeArgs - vector of Exprs. This is the arguments we pass to the MultiStore node to write to
	writeValue - value to write
**/
Stmt NBodyLower::buildWriteStmts(const std::vector<NBodyLayer> &layerStorage , int i , std::vector<Expr> writeArgs , Expr writeValue){
	bool nextStageExists = layerStorage.size() - 1 > i;
	bool isMultiVarFilt = layerStorage[i].op.isMultiVariableFilter() && i == 0;
	PortalOperator op =  layerStorage[i].op;

	//Selects what op to choose in the case of a multi-variable filter.
	//This matter because, for example, in a 2 layer NBodyExpression, there are 3 places to write
	if(nextStageExists){
		if(layerStorage[i + 1].op.isMultiVariableFilter()){
			op =  layerStorage[i + 1].op;
			isMultiVarFilt = true;
		}
	}

	//Stores a single value using IR Nodes
	//Case of a single variable reduction filter
	if(!isMultiVarFilt){
		return MultiStore::make(this->outputVarName , writeValue , writeArgs);
	}

	//Stores using external function calls
	//Case of multivariable reduction filter
	Expr flattenedArgs = this->flattenArguments(writeArgs);

	std::vector<Expr> d;

	d.push_back(Load::make(Float(32) , this->outputVarName , flattenedArgs , true , op.getK()));
	d.push_back(Integer::make(op.getK()));

	switch(op.getOperator()){
		case PortalOperator::OP::KMAX: return Evaluate::make(Call::make(Float(32) , "KMaxStorePQIntoArray" , d , Nbody::Call::CallType::Extern)); break;
		case PortalOperator::OP::KMIN: return Evaluate::make(Call::make(Float(32) , "KMinStorePQIntoArray" , d , Nbody::Call::CallType::Extern)); break;
		case PortalOperator::OP::KARGMAX: return Evaluate::make(Call::make(Float(32) , "KArgMaxStorePQIntoArray" , d , Nbody::Call::CallType::Extern)); break;
		case PortalOperator::OP::KARGMIN: return Evaluate::make(Call::make(Float(32) , "KArgMinStorePQIntoArray" , d , Nbody::Call::CallType::Extern)); break;
		case PortalOperator::OP::UNIONARG: return Evaluate::make(Call::make(Float(32) , "UnionArgStorePQIntoArray" , d , Nbody::Call::CallType::Extern)); break;
	}
	// return MultiStore::make(this->outputVarName , writeValue , writeArgs);

}

/**
Builds the statements that deal with assigning values to all the IRS data structures for a particular layer

Args
	layerStorage - layerStorage object
	i - current layer
	valueFilterStrings - list of value filter variables
	keyFilterStrings - list of key filter variables
	writeArgs - Output args to write to
**/
std::vector<Stmt> NBodyLower::buildIRSAssignment(const std::vector<NBodyLayer> &layerStorage , int i , std::vector<std::string> valueFilterStrings , std::vector<std::string> keyFilterStrings , std::vector<Expr>  writeArgs){
	std::vector<Stmt> out;
	std::string irsCounter = layerStorage[i].setAccessor+"_irs_counter";
	std::string irsIsReal = layerStorage[i].setAccessor+"_irs_is_real";
	std::string irs = layerStorage[i].setAccessor+"_irs_value";
	std::string irs_index = layerStorage[i].setAccessor+"_irs_index";

	//Counter Incrementation
	Expr loadInitialCounter = Call::make(*intermediaryResultStorage[layerStorage[i].setAccessor].third , irsArgs[layerStorage[i].setAccessor]);
	Expr addVal = Sub::make(Variable::make(layerStorage[i].setAccessor+"_endIndex"), Variable::make(layerStorage[i].setAccessor+"_startIndex"));

	out.push_back(MultiStore::make(irsCounter , Add::make(loadInitialCounter , addVal) , irsArgs[layerStorage[i].setAccessor]));
	out.push_back(MultiStore::make(irsIsReal , Integer::make(1) , irsArgs[layerStorage[i].setAccessor]));

	//MultiVariable IRS assigning
	if(layerStorage[i].op.isMultiVariableFilter()){
		Expr flattenedArgs = this->flattenArguments(writeArgs);

		std::vector<Expr> d;
		d.push_back(Load::make(Float(32) , irs , flattenedArgs , true , layerStorage[i].op.getK())); //Pointer to IRS value store
		d.push_back(Load::make(Int(32) , irs_index , flattenedArgs , true , layerStorage[i].op.getK())); //Pointer to IRS key store
		d.push_back(Integer::make(layerStorage[i].op.getK())); //k values that need to be stored


		switch(layerStorage[i].op.getOperator()){
			case PortalOperator::OP::KMAX: out.push_back(Evaluate::make(Call::make(Float(32) , "KMaxStorePQIntoIRS" , d , Nbody::Call::CallType::Extern))); break;
			// case PortalOperator::OP::KMIN: out.push_back(Evaluate::make(Call::make(Float(32) , "KMinStorePQIntoIRS" , d , Nbody::Call::CallType::Extern))); break;
			case PortalOperator::OP::KARGMAX: out.push_back(Evaluate::make(Call::make(Float(32) , "KArgMaxStorePQIntoIRS" , d , Nbody::Call::CallType::Extern))); break;
			case PortalOperator::OP::KARGMIN: out.push_back(Evaluate::make(Call::make(Float(32) , "KArgMinStorePQIntoIRS" , d , Nbody::Call::CallType::Extern))); break;
			case PortalOperator::OP::UNIONARG: out.push_back(Evaluate::make(Call::make(Float(32) , "UnionArgStorePQIntoIRS" , d , Nbody::Call::CallType::Extern))); break;
		}


		return out;
	}

	//Intermediary Result Assignment for single variable reduction filters
	Expr res = Variable::make(Float(32) , valueFilterStrings[i]);


	out.push_back(MultiStore::make(irs , res , irsArgs[layerStorage[i].setAccessor]));
	out.push_back(MultiStore::make(irs_index , Variable::make(Int(32) , keyFilterStrings[i]) , irsArgs[layerStorage[i].setAccessor]));

	return out;
}


/**
Outputs the correct result to write to the output data object.

Args
	layerStorage - layerStorage object
	i - layer
	keyFilterStrings - key filter variable names
	resultStrings - result variable names
**/
Expr NBodyLower::getCorrectWriteResult(const std::vector<NBodyLayer> &layerStorage , int i,
	                                     std::vector<std::string> keyFilterStrings,
																			 std::vector<std::string> resultStrings){

	std::string writeVal = resultStrings[i];
	//If arg op, the output should be the key filter
	if(layerStorage[i].op.isArgOp()){
		writeVal = keyFilterStrings[i];
	}

	Expr res = Variable::make(Float(32) , writeVal);
	return res;
}




/**
Recursively builds the base statement

Basic format for each layer
	Above each loop
		* Filter definitions
	Inside each loop
		* Set pointer assignment
		* Next loop
		* Result calculation
		* Filter assignments
		* Write
	Below each loop (If i == 0 and write == 0)
		* Write


Args
	layerStorage - layerStorage object
	i - Current level in the NBodyExpression
	li - Highest level in the NBodyExpression (used for fast computation)
	writeArgs - Provides the indexing variables for the MultiStore statement
	writeLevel - Integer specifying what level to write on
	forAccessor - For variable names
	setPointers - Pointer variables to the points object for each layer
	valueFilterStrings - Value filter variable names
	keyFilterStrings - Key filter variable names
	resultStrings - Result variable names

**/
Stmt NBodyLower::buildStmt(const std::vector<NBodyLayer> &layerStorage , int i , int li ,
	                         std::vector<Expr> writeArgs , int writeLevel , std::vector<std::string> forAccessor ,
													 std::vector<std::string> setPointers, std::vector<std::string> valueFilterStrings ,
													 std::vector<std::string> keyFilterStrings , std::vector<std::string> resultStrings){

	std::string lstring = std::to_string(i);

  //Checks if the layer after this exists
	bool nextStageExists = i + 1 <= li;
	bool nextStageIsSingleVariableFilter = false;
	//Checks if the next layer is a single variable reduction filter
	if(nextStageExists) nextStageIsSingleVariableFilter = layerStorage[i + 1].op.isSingleVariableFilter();

	/*
		Pre loop
	*/

	DEBUG_MSG("PRELOOP CONSTRUCTION \n\n");


	std::vector<Stmt> preLoop;

	if(layerStorage[i].op.isReductionFilter()){
		//Build variables to initialize the reduction filter
		preLoop = this->buildReductionVars(valueFilterStrings[i] , keyFilterStrings[i] , layerStorage[i]);
	}


	// This is the current method to pre allocate the keyFilterStrings and the valueFilterStrings
	// When not performing this operation in the past, the emitted llvm code would allocate these variables differently than the others (I believe heap allocation?)

	if(i == 0){
		for(int decIndex = 0; decIndex != valueFilterStrings.size(); ++decIndex){
			preLoop.insert(preLoop.begin() , Assign::make(valueFilterStrings[decIndex] , Flt::make(0)));
		}

		for(int decIndex = 0; decIndex != keyFilterStrings.size(); ++decIndex){
			preLoop.insert(preLoop.begin() , Assign::make(keyFilterStrings[decIndex] , Integer::make(0)));
		}
	}

	/*
		In Loop
	*/

	DEBUG_MSG("INLOOP CONSTRUCTION \n");

	std::vector<Stmt> inLoop;

	//Load the current point (Accoring to the For variable) to the setPointer variable
	inLoop.push_back(Assign::make(setPointers[i] , Load::make(Float(32) , layerStorage[i].setAccessor ,
	                              Variable::make(forAccessor[i]) , true , layerStorage[i].set.stride(0)) , true));
	if (!nextStageExists) {
		for(int j = 0; j < additionalStorage.size(); j ++) {
			inLoop.push_back(Assign::make(setPointers[i+j] , Load::make(Float(32) , (additionalStorage[j].first) ,
			                              Variable::make(forAccessor[i]) , true , layerStorage[i].set.stride(0)) , true));
    // std::cout << "inside setPointer" << i <<  " --> " << setPointers[i+j] << "\n";
		}
	}
	if(nextStageExists){ //Recursive step
		inLoop.push_back(this->buildStmt(layerStorage , i+1 ,  li , writeArgs , writeLevel , forAccessor ,
			               setPointers , valueFilterStrings , keyFilterStrings , resultStrings));
	}

	//Block takes care of building arguments for calling the result functions
	Expr nextResult = Flt::make(1);
	if(nextStageIsSingleVariableFilter){
		if(layerStorage[i + 1].op.isArgOp()){
			nextResult = cast(Float(32) , Variable::make(Int(32) , keyFilterStrings[i+1])); //Casts keyFilter as a Float in case of arg op
		}
		else{
			nextResult = Variable::make(Float(32) , valueFilterStrings[i+1]);
		}
	}
	inLoop.push_back(Assign::make("in_"+resultStrings[i] , nextResult , true));
	inLoop.push_back(Assign::make(resultStrings[i] , this->buildCalculation(layerStorage ,
		                            layerStorage[i].userFunctName , setPointers , i , nextResult) , true));


	//Builds reduction filters
	if(layerStorage[i].op.isReductionFilter()){
		std::vector<Stmt> filters = this->buildReductionFilter(layerStorage , i , valueFilterStrings,
			                                                     resultStrings[i]  , forAccessor , keyFilterStrings, writeArgs);
		inLoop.insert(inLoop.end() , filters.begin() , filters.end());

	}

	//Writes to output if correct write level
	if(writeLevel == i + 1){
		Expr writeVal = this->getCorrectWriteResult(layerStorage , i , keyFilterStrings , resultStrings);
		inLoop.push_back(this->buildWriteStmts(layerStorage , i , writeArgs , writeVal ));
	}


	/*
		Post Loop
	*/

	DEBUG_MSG("POSTLOOP CONSTRUCTION \n\n");

	std::vector<Stmt> postLoop;

	//Builds the assignment to the intermediate result storage objects
	//This happens post loop after filtering is done
	if(layerStorage[i].op.isReductionFilter()){
		std::vector<Stmt> irsWrite = buildIRSAssignment(layerStorage , i ,  valueFilterStrings , keyFilterStrings , writeArgs);
		postLoop = irsWrite;
	}

	//Writes to the output in the case that the write level is 0
	//As described below, there are always n + 1 write choices compared to n layers
	//The general case is writing inside the loop. The edge case is writing outside the loop, which is done here
	if(writeLevel == 0 && i == 0){
		Expr writeVal = this->getCorrectWriteResult(layerStorage , i ,  keyFilterStrings , valueFilterStrings);
		postLoop.push_back(this->buildWriteStmts(layerStorage , i , writeArgs , writeVal));
	}

	/*
		Assembly
	*/

	Stmt forLoop = For::make(forAccessor[i] ,  Variable::make(layerStorage[i].setAccessor+"_startIndex"),
	                         Variable::make(layerStorage[i].setAccessor+"_endIndex"), Integer::make(1),
													 For::ForType::Serial, BlockStmt::make(inLoop));

	std::vector<Stmt> headVector;


	headVector.insert(headVector.end() , preLoop.begin() , preLoop.end());
	headVector.push_back(forLoop);
	headVector.insert(headVector.end() , postLoop.begin() , postLoop.end());



	Stmt head = BlockStmt::make(headVector);

	return head;
}

}
